false
42
Snowflake - Roof 02
Snowflake - Roof 05
Snowflake - Roof 03
Snowflake - Roof 01
Snowflake - Roof 04
Colum Shrubs
Column Center
Colums
Driveway
Garage
Wall - Garage Top
Lantana
Matrix - Downstairs Window
Matrix - Lantana
Matrix-Garage Window
Matrixes
Mega Star
Mini Trees
Snowflake - Playroom 1
Snowflake - Playroom 2
Projector
Roof
Small Spiral Trees
Snowflake - 02
Snowflake - 04
Snowflake - 05
Snowflake - 06
Snowflake - 07
Snowflake - 08
Snowflake - 09
Snowflake - 10
Snowflakes
Spiral Trees and Stars
Tree - Oak
Window - Bottom Left
Whole Scene
Flood House Right
Robbie - House Group
All Spotlights
Whole House
Windows
Verts
Snowflake - Roof 02			Boscoyo ChromaFlake 36 Diamond	white
Snowflake - Roof 05			Boscoyo ChromaFlake 36 Star	white
Snowflake - Roof 03			Boscoyo ChromaFlake 36 Diamond-2	white
Snowflake - Roof 01			Boscoyo ChromaFlake 36 3 Prong-2	white
Snowflake - Roof 04			Boscoyo ChromaFlake 36 Hex	white
Colum Shrubs			Colum Shrubs	white
Column Center			Column Center	white
Colums			Colums	white
Driveway			Driveway	white
Garage			Garage	white
Wall - Garage Top			Wall - Garage Top	white
Lantana			Lantana	white
Matrix - Downstairs Window			Matrix - Downstairs Window	white
Matrix - Lantana			Matrix - Lantana	white
Matrix-Garage Window			Matrix-Garage Window	white
Matrixes			Matrixes	white
Mega Star			Mega Star	white
Mini Trees			Mini Trees	white
Snowflake - Playroom 1			Snowflake - Playroom 1	white
Snowflake - Playroom 2			Snowflake - Playroom 2	white
Projector			Projector	white
Roof			Roof	white
Small Spiral Trees			Small Spiral Trees	white
Snowflake - 02			Snowflake - 02	white
Snowflake - 04			Snowflake - 04	white
Snowflake - 05			Snowflake - 05	white
Snowflake - 06			Snowflake - 06	white
Snowflake - 07			Snowflake - 07	white
Snowflake - 08			Snowflake - 08	white
Snowflake - 09			Snowflake - 09	white
Snowflake - 10			Snowflake - 10	white
Snowflakes			Snowflakes	white
Spiral Trees and Stars			Spiral Trees and Stars	white
Tree - Oak			Tree - Oak	white
Window - Bottom Left			Window - Bottom Left	white
Whole Scene			Whole Scene	white
Flood House Right			Flood House Right	white
Robbie - House Group			Robbie - House Group	white
All Spotlights			All Spotlights	white
Whole House			Whole House	white
Windows			Windows	white
Verts			Verts	white
