false
4
Boscoyo ChromaBulb 46 Standing
Singing Bulb - Left
Singing Bulb - Center
SingingTree
Boscoyo ChromaBulb 46 Standing				white
Boscoyo ChromaBulb 46 Standing	Mouth 1		Top Mouth 3	white
Boscoyo ChromaBulb 46 Standing	Mouth 3		Middle Mouth 3	white
Boscoyo ChromaBulb 46 Standing	Mouth 4		Bottom Mouth 3	white
Boscoyo ChromaBulb 46 Standing	Mouth 5		O Mouth 3	white
Boscoyo ChromaBulb 46 Standing	Open Eyes		Eyes Opened 3	white
Boscoyo ChromaBulb 46 Standing	Closed Eyes		Eyes Closed 3	white
Boscoyo ChromaBulb 46 Standing	Mouth - AI		Ahh Mouth 3	white
Singing Bulb - Left				white
Singing Bulb - Left	Bulb Outline		Outline 2	white
Singing Bulb - Left	Bulb Stem		Outline 2	white
Singing Bulb - Left	Mouth 1		Top Mouth 2	white
Singing Bulb - Left	Mouth 2		Mid Mouth 2	white
Singing Bulb - Left	Mouth 3		Ahh Mouth 2	white
Singing Bulb - Left	Mouth 4		Bottlom Mouth 2	white
Singing Bulb - Left	Mouth 5		O Mouth 2	white
Singing Bulb - Left	Eyes Open		Eyes Opened 2	white
Singing Bulb - Left	Eyes Closed		Eyes Closed 2	white
Singing Bulb - Center				white
Singing Bulb - Center	Bulb Outline		Outline 4	white
Singing Bulb - Center	Bulb Stem		Outline 4	white
Singing Bulb - Center	Mouth 1		Top Mouth 4	white
Singing Bulb - Center	Mouth 2		Middle Mouth 4	white
Singing Bulb - Center	Mouth 3		Ahh Mouth 4	white
Singing Bulb - Center	Mouth 4		Bottom Mouth 4	white
Singing Bulb - Center	Mouth 5		O Mouth 4	white
Singing Bulb - Center	Eyes Open		Eyes Opened 4	white
Singing Bulb - Center	Eyes Closed		Eyes Closed 4	white
SingingTree				white
SingingTree	Outline		Outline 1	white
SingingTree	Mouth 1		Top Mouth 1	white
SingingTree	Mouth 2		Middle Mouth 1	white
SingingTree	Mouth 4		Bottom Mouth 1	white
SingingTree	Mouth 5		O Mouth 1	white
SingingTree	Open Eyes		Eyes Opened 1	white
SingingTree	Closed Eyes		Eyes Closed 1	white
