<?xml version='1.0' encoding='UTF-8'?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="false">
  <head>
    <version>2026.12</version>
    <author />
    <song>Holy Forever</song>
    <artist>Chris Tomlin</artist>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Volumes/Personal-Drive/xlights/Videos/Chris Tomlin - Holy Forever (Lyric Video).mp4</mediaFile>
    <sequenceDuration>308.314</sequenceDuration>
  </head>
  <nextid>1</nextid>
  <Jukebox />
  <ColorPalettes />
  <EffectDB />
  <DataLayers />
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Song Sections" visible="1" views="" active="1" />
    <Element collapsed="0" type="timing" name="Mood" visible="1" views="" active="1" />
    <Element collapsed="0" type="timing" name="Beat Count" visible="1" views="" active="1" />
    <Element collapsed="0" type="timing" name="Kick" visible="1" views="" active="1" />
    <Element collapsed="0" type="timing" name="Snare" visible="1" views="" active="1" />
    <Element collapsed="0" type="timing" name="Cymbals" visible="1" views="" active="1" />
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Song Sections">
      <EffectLayer>
        <Effect label="Intro - choir pad" startTime="0" endTime="15525" />
        <Effect label="Verse 1" startTime="15525" endTime="41850" />
        <Effect label="Pre-Chorus 1" startTime="41850" endTime="67575" />
        <Effect label="Chorus 1" startTime="67575" endTime="95100" />
        <Effect label="Verse 2" startTime="95100" endTime="127625" />
        <Effect label="Chorus 2" startTime="127625" endTime="154150" />
        <Effect label="Chorus 2 - Hear Your People (female feature)" startTime="154150" endTime="166850" />
        <Effect label="Chorus 2 - Holy Forever" startTime="166850" endTime="181900" />
        <Effect label="Pre-Chorus 2 (pass 1)" startTime="181900" endTime="207200" />
        <Effect label="Pre-Chorus 2 (pass 2 - full cast)" startTime="207200" endTime="234225" />
        <Effect label="Final Chorus" startTime="234225" endTime="260750" />
        <Effect label="Final Chorus - Hear Your People" startTime="260750" endTime="273650" />
        <Effect label="Final Chorus - Holy Forever" startTime="273650" endTime="287300" />
        <Effect label="Outro - solo tag" startTime="287300" endTime="301500" />
        <Effect label="Final hold - fade" startTime="301500" endTime="308300" />
      </EffectLayer>
    </Element>
    <Element type="timing" name="Mood">
      <EffectLayer>
        <Effect label="Ethereal - dark reverent choir pad" startTime="0" endTime="13900" />
        <Effect label="Intimate - acoustic verse, light percussion" startTime="13900" endTime="40600" />
        <Effect label="Building - bass and kick enter, lift" startTime="40600" endTime="67275" />
        <Effect label="Anthemic - full band chorus, warm" startTime="67275" endTime="93925" />
        <Effect label="Groove - drum kit settles in, duet verse" startTime="93925" endTime="127275" />
        <Effect label="Soaring - chorus grows, choir swells" startTime="127275" endTime="153925" />
        <Effect label="Featured - female lead soars over band" startTime="153925" endTime="180600" />
        <Effect label="Regather - pull back and rebuild" startTime="180600" endTime="207275" />
        <Effect label="Climbing - second pass, full cast piles on" startTime="207275" endTime="233925" />
        <Effect label="Climax - maximum praise, everyone" startTime="233925" endTime="287275" />
        <Effect label="Afterglow - band falls away, solo benediction" startTime="287275" endTime="300600" />
        <Effect label="Silence - final fade" startTime="300600" endTime="308300" />
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beat Count">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="600" />
        <Effect label="1" startTime="600" endTime="1425" />
        <Effect label="2" startTime="1425" endTime="2275" />
        <Effect label="3" startTime="2275" endTime="3100" />
        <Effect label="4" startTime="3100" endTime="3925" />
        <Effect label="1" startTime="3925" endTime="4775" />
        <Effect label="2" startTime="4775" endTime="5600" />
        <Effect label="3" startTime="5600" endTime="6425" />
        <Effect label="4" startTime="6425" endTime="7275" />
        <Effect label="1" startTime="7275" endTime="8100" />
        <Effect label="2" startTime="8100" endTime="8925" />
        <Effect label="3" startTime="8925" endTime="9775" />
        <Effect label="4" startTime="9775" endTime="10600" />
        <Effect label="1" startTime="10600" endTime="11425" />
        <Effect label="2" startTime="11425" endTime="12275" />
        <Effect label="3" startTime="12275" endTime="13100" />
        <Effect label="4" startTime="13100" endTime="13925" />
        <Effect label="1" startTime="13925" endTime="14775" />
        <Effect label="2" startTime="14775" endTime="15600" />
        <Effect label="3" startTime="15600" endTime="16425" />
        <Effect label="4" startTime="16425" endTime="17275" />
        <Effect label="1" startTime="17275" endTime="18100" />
        <Effect label="2" startTime="18100" endTime="18925" />
        <Effect label="3" startTime="18925" endTime="19775" />
        <Effect label="4" startTime="19775" endTime="20600" />
        <Effect label="1" startTime="20600" endTime="21425" />
        <Effect label="2" startTime="21425" endTime="22275" />
        <Effect label="3" startTime="22275" endTime="23100" />
        <Effect label="4" startTime="23100" endTime="23925" />
        <Effect label="1" startTime="23925" endTime="24775" />
        <Effect label="2" startTime="24775" endTime="25600" />
        <Effect label="3" startTime="25600" endTime="26425" />
        <Effect label="4" startTime="26425" endTime="27275" />
        <Effect label="1" startTime="27275" endTime="28100" />
        <Effect label="2" startTime="28100" endTime="28925" />
        <Effect label="3" startTime="28925" endTime="29775" />
        <Effect label="4" startTime="29775" endTime="30600" />
        <Effect label="1" startTime="30600" endTime="31425" />
        <Effect label="2" startTime="31425" endTime="32275" />
        <Effect label="3" startTime="32275" endTime="33100" />
        <Effect label="4" startTime="33100" endTime="33925" />
        <Effect label="1" startTime="33925" endTime="34775" />
        <Effect label="2" startTime="34775" endTime="35600" />
        <Effect label="3" startTime="35600" endTime="36425" />
        <Effect label="4" startTime="36425" endTime="37275" />
        <Effect label="1" startTime="37275" endTime="38100" />
        <Effect label="2" startTime="38100" endTime="38925" />
        <Effect label="3" startTime="38925" endTime="39775" />
        <Effect label="4" startTime="39775" endTime="40600" />
        <Effect label="1" startTime="40600" endTime="41425" />
        <Effect label="2" startTime="41425" endTime="42275" />
        <Effect label="3" startTime="42275" endTime="43100" />
        <Effect label="4" startTime="43100" endTime="43925" />
        <Effect label="1" startTime="43925" endTime="44775" />
        <Effect label="2" startTime="44775" endTime="45600" />
        <Effect label="3" startTime="45600" endTime="46425" />
        <Effect label="4" startTime="46425" endTime="47275" />
        <Effect label="1" startTime="47275" endTime="48100" />
        <Effect label="2" startTime="48100" endTime="48925" />
        <Effect label="3" startTime="48925" endTime="49775" />
        <Effect label="4" startTime="49775" endTime="50600" />
        <Effect label="1" startTime="50600" endTime="51425" />
        <Effect label="2" startTime="51425" endTime="52275" />
        <Effect label="3" startTime="52275" endTime="53100" />
        <Effect label="4" startTime="53100" endTime="53925" />
        <Effect label="1" startTime="53925" endTime="54775" />
        <Effect label="2" startTime="54775" endTime="55600" />
        <Effect label="3" startTime="55600" endTime="56425" />
        <Effect label="4" startTime="56425" endTime="57275" />
        <Effect label="1" startTime="57275" endTime="58100" />
        <Effect label="2" startTime="58100" endTime="58925" />
        <Effect label="3" startTime="58925" endTime="59775" />
        <Effect label="4" startTime="59775" endTime="60600" />
        <Effect label="1" startTime="60600" endTime="61425" />
        <Effect label="2" startTime="61425" endTime="62275" />
        <Effect label="3" startTime="62275" endTime="63100" />
        <Effect label="4" startTime="63100" endTime="63925" />
        <Effect label="1" startTime="63925" endTime="64775" />
        <Effect label="2" startTime="64775" endTime="65600" />
        <Effect label="3" startTime="65600" endTime="66425" />
        <Effect label="4" startTime="66425" endTime="67275" />
        <Effect label="1" startTime="67275" endTime="68100" />
        <Effect label="2" startTime="68100" endTime="68925" />
        <Effect label="3" startTime="68925" endTime="69775" />
        <Effect label="4" startTime="69775" endTime="70600" />
        <Effect label="1" startTime="70600" endTime="71425" />
        <Effect label="2" startTime="71425" endTime="72275" />
        <Effect label="3" startTime="72275" endTime="73100" />
        <Effect label="4" startTime="73100" endTime="73925" />
        <Effect label="1" startTime="73925" endTime="74775" />
        <Effect label="2" startTime="74775" endTime="75600" />
        <Effect label="3" startTime="75600" endTime="76425" />
        <Effect label="4" startTime="76425" endTime="77275" />
        <Effect label="1" startTime="77275" endTime="78100" />
        <Effect label="2" startTime="78100" endTime="78925" />
        <Effect label="3" startTime="78925" endTime="79775" />
        <Effect label="4" startTime="79775" endTime="80600" />
        <Effect label="1" startTime="80600" endTime="81425" />
        <Effect label="2" startTime="81425" endTime="82275" />
        <Effect label="3" startTime="82275" endTime="83100" />
        <Effect label="4" startTime="83100" endTime="83925" />
        <Effect label="1" startTime="83925" endTime="84775" />
        <Effect label="2" startTime="84775" endTime="85600" />
        <Effect label="3" startTime="85600" endTime="86425" />
        <Effect label="4" startTime="86425" endTime="87275" />
        <Effect label="1" startTime="87275" endTime="88100" />
        <Effect label="2" startTime="88100" endTime="88925" />
        <Effect label="3" startTime="88925" endTime="89775" />
        <Effect label="4" startTime="89775" endTime="90600" />
        <Effect label="1" startTime="90600" endTime="91425" />
        <Effect label="2" startTime="91425" endTime="92275" />
        <Effect label="3" startTime="92275" endTime="93100" />
        <Effect label="4" startTime="93100" endTime="93925" />
        <Effect label="1" startTime="93925" endTime="94775" />
        <Effect label="2" startTime="94775" endTime="95600" />
        <Effect label="3" startTime="95600" endTime="96425" />
        <Effect label="4" startTime="96425" endTime="97275" />
        <Effect label="1" startTime="97275" endTime="98100" />
        <Effect label="2" startTime="98100" endTime="98925" />
        <Effect label="3" startTime="98925" endTime="99775" />
        <Effect label="4" startTime="99775" endTime="100600" />
        <Effect label="1" startTime="100600" endTime="101425" />
        <Effect label="2" startTime="101425" endTime="102275" />
        <Effect label="3" startTime="102275" endTime="103100" />
        <Effect label="4" startTime="103100" endTime="103925" />
        <Effect label="1" startTime="103925" endTime="104775" />
        <Effect label="2" startTime="104775" endTime="105600" />
        <Effect label="3" startTime="105600" endTime="106425" />
        <Effect label="4" startTime="106425" endTime="107275" />
        <Effect label="1" startTime="107275" endTime="108100" />
        <Effect label="2" startTime="108100" endTime="108925" />
        <Effect label="3" startTime="108925" endTime="109775" />
        <Effect label="4" startTime="109775" endTime="110600" />
        <Effect label="1" startTime="110600" endTime="111425" />
        <Effect label="2" startTime="111425" endTime="112275" />
        <Effect label="3" startTime="112275" endTime="113100" />
        <Effect label="4" startTime="113100" endTime="113925" />
        <Effect label="1" startTime="113925" endTime="114775" />
        <Effect label="2" startTime="114775" endTime="115600" />
        <Effect label="3" startTime="115600" endTime="116425" />
        <Effect label="4" startTime="116425" endTime="117275" />
        <Effect label="1" startTime="117275" endTime="118100" />
        <Effect label="2" startTime="118100" endTime="118925" />
        <Effect label="3" startTime="118925" endTime="119775" />
        <Effect label="4" startTime="119775" endTime="120600" />
        <Effect label="1" startTime="120600" endTime="121425" />
        <Effect label="2" startTime="121425" endTime="122275" />
        <Effect label="3" startTime="122275" endTime="123100" />
        <Effect label="4" startTime="123100" endTime="123925" />
        <Effect label="1" startTime="123925" endTime="124775" />
        <Effect label="2" startTime="124775" endTime="125600" />
        <Effect label="3" startTime="125600" endTime="126425" />
        <Effect label="4" startTime="126425" endTime="127275" />
        <Effect label="1" startTime="127275" endTime="128100" />
        <Effect label="2" startTime="128100" endTime="128925" />
        <Effect label="3" startTime="128925" endTime="129775" />
        <Effect label="4" startTime="129775" endTime="130600" />
        <Effect label="1" startTime="130600" endTime="131425" />
        <Effect label="2" startTime="131425" endTime="132275" />
        <Effect label="3" startTime="132275" endTime="133100" />
        <Effect label="4" startTime="133100" endTime="133925" />
        <Effect label="1" startTime="133925" endTime="134775" />
        <Effect label="2" startTime="134775" endTime="135600" />
        <Effect label="3" startTime="135600" endTime="136425" />
        <Effect label="4" startTime="136425" endTime="137275" />
        <Effect label="1" startTime="137275" endTime="138100" />
        <Effect label="2" startTime="138100" endTime="138925" />
        <Effect label="3" startTime="138925" endTime="139775" />
        <Effect label="4" startTime="139775" endTime="140600" />
        <Effect label="1" startTime="140600" endTime="141425" />
        <Effect label="2" startTime="141425" endTime="142275" />
        <Effect label="3" startTime="142275" endTime="143100" />
        <Effect label="4" startTime="143100" endTime="143925" />
        <Effect label="1" startTime="143925" endTime="144775" />
        <Effect label="2" startTime="144775" endTime="145600" />
        <Effect label="3" startTime="145600" endTime="146425" />
        <Effect label="4" startTime="146425" endTime="147275" />
        <Effect label="1" startTime="147275" endTime="148100" />
        <Effect label="2" startTime="148100" endTime="148925" />
        <Effect label="3" startTime="148925" endTime="149775" />
        <Effect label="4" startTime="149775" endTime="150600" />
        <Effect label="1" startTime="150600" endTime="151425" />
        <Effect label="2" startTime="151425" endTime="152275" />
        <Effect label="3" startTime="152275" endTime="153100" />
        <Effect label="4" startTime="153100" endTime="153925" />
        <Effect label="1" startTime="153925" endTime="154775" />
        <Effect label="2" startTime="154775" endTime="155600" />
        <Effect label="3" startTime="155600" endTime="156425" />
        <Effect label="4" startTime="156425" endTime="157275" />
        <Effect label="1" startTime="157275" endTime="158100" />
        <Effect label="2" startTime="158100" endTime="158925" />
        <Effect label="3" startTime="158925" endTime="159775" />
        <Effect label="4" startTime="159775" endTime="160600" />
        <Effect label="1" startTime="160600" endTime="161425" />
        <Effect label="2" startTime="161425" endTime="162275" />
        <Effect label="3" startTime="162275" endTime="163100" />
        <Effect label="4" startTime="163100" endTime="163925" />
        <Effect label="1" startTime="163925" endTime="164775" />
        <Effect label="2" startTime="164775" endTime="165600" />
        <Effect label="3" startTime="165600" endTime="166425" />
        <Effect label="4" startTime="166425" endTime="167275" />
        <Effect label="1" startTime="167275" endTime="168100" />
        <Effect label="2" startTime="168100" endTime="168925" />
        <Effect label="3" startTime="168925" endTime="169775" />
        <Effect label="4" startTime="169775" endTime="170600" />
        <Effect label="1" startTime="170600" endTime="171425" />
        <Effect label="2" startTime="171425" endTime="172275" />
        <Effect label="3" startTime="172275" endTime="173100" />
        <Effect label="4" startTime="173100" endTime="173925" />
        <Effect label="1" startTime="173925" endTime="174775" />
        <Effect label="2" startTime="174775" endTime="175600" />
        <Effect label="3" startTime="175600" endTime="176425" />
        <Effect label="4" startTime="176425" endTime="177275" />
        <Effect label="1" startTime="177275" endTime="178100" />
        <Effect label="2" startTime="178100" endTime="178925" />
        <Effect label="3" startTime="178925" endTime="179775" />
        <Effect label="4" startTime="179775" endTime="180600" />
        <Effect label="1" startTime="180600" endTime="181425" />
        <Effect label="2" startTime="181425" endTime="182275" />
        <Effect label="3" startTime="182275" endTime="183100" />
        <Effect label="4" startTime="183100" endTime="183925" />
        <Effect label="1" startTime="183925" endTime="184775" />
        <Effect label="2" startTime="184775" endTime="185600" />
        <Effect label="3" startTime="185600" endTime="186425" />
        <Effect label="4" startTime="186425" endTime="187275" />
        <Effect label="1" startTime="187275" endTime="188100" />
        <Effect label="2" startTime="188100" endTime="188925" />
        <Effect label="3" startTime="188925" endTime="189775" />
        <Effect label="4" startTime="189775" endTime="190600" />
        <Effect label="1" startTime="190600" endTime="191425" />
        <Effect label="2" startTime="191425" endTime="192275" />
        <Effect label="3" startTime="192275" endTime="193100" />
        <Effect label="4" startTime="193100" endTime="193925" />
        <Effect label="1" startTime="193925" endTime="194775" />
        <Effect label="2" startTime="194775" endTime="195600" />
        <Effect label="3" startTime="195600" endTime="196425" />
        <Effect label="4" startTime="196425" endTime="197275" />
        <Effect label="1" startTime="197275" endTime="198100" />
        <Effect label="2" startTime="198100" endTime="198925" />
        <Effect label="3" startTime="198925" endTime="199775" />
        <Effect label="4" startTime="199775" endTime="200600" />
        <Effect label="1" startTime="200600" endTime="201425" />
        <Effect label="2" startTime="201425" endTime="202275" />
        <Effect label="3" startTime="202275" endTime="203100" />
        <Effect label="4" startTime="203100" endTime="203925" />
        <Effect label="1" startTime="203925" endTime="204775" />
        <Effect label="2" startTime="204775" endTime="205600" />
        <Effect label="3" startTime="205600" endTime="206425" />
        <Effect label="4" startTime="206425" endTime="207275" />
        <Effect label="1" startTime="207275" endTime="208100" />
        <Effect label="2" startTime="208100" endTime="208925" />
        <Effect label="3" startTime="208925" endTime="209775" />
        <Effect label="4" startTime="209775" endTime="210600" />
        <Effect label="1" startTime="210600" endTime="211425" />
        <Effect label="2" startTime="211425" endTime="212275" />
        <Effect label="3" startTime="212275" endTime="213100" />
        <Effect label="4" startTime="213100" endTime="213925" />
        <Effect label="1" startTime="213925" endTime="214775" />
        <Effect label="2" startTime="214775" endTime="215600" />
        <Effect label="3" startTime="215600" endTime="216425" />
        <Effect label="4" startTime="216425" endTime="217275" />
        <Effect label="1" startTime="217275" endTime="218100" />
        <Effect label="2" startTime="218100" endTime="218925" />
        <Effect label="3" startTime="218925" endTime="219775" />
        <Effect label="4" startTime="219775" endTime="220600" />
        <Effect label="1" startTime="220600" endTime="221425" />
        <Effect label="2" startTime="221425" endTime="222275" />
        <Effect label="3" startTime="222275" endTime="223100" />
        <Effect label="4" startTime="223100" endTime="223925" />
        <Effect label="1" startTime="223925" endTime="224775" />
        <Effect label="2" startTime="224775" endTime="225600" />
        <Effect label="3" startTime="225600" endTime="226425" />
        <Effect label="4" startTime="226425" endTime="227275" />
        <Effect label="1" startTime="227275" endTime="228100" />
        <Effect label="2" startTime="228100" endTime="228925" />
        <Effect label="3" startTime="228925" endTime="229775" />
        <Effect label="4" startTime="229775" endTime="230600" />
        <Effect label="1" startTime="230600" endTime="231425" />
        <Effect label="2" startTime="231425" endTime="232275" />
        <Effect label="3" startTime="232275" endTime="233100" />
        <Effect label="4" startTime="233100" endTime="233925" />
        <Effect label="1" startTime="233925" endTime="234775" />
        <Effect label="2" startTime="234775" endTime="235600" />
        <Effect label="3" startTime="235600" endTime="236425" />
        <Effect label="4" startTime="236425" endTime="237275" />
        <Effect label="1" startTime="237275" endTime="238100" />
        <Effect label="2" startTime="238100" endTime="238925" />
        <Effect label="3" startTime="238925" endTime="239775" />
        <Effect label="4" startTime="239775" endTime="240600" />
        <Effect label="1" startTime="240600" endTime="241425" />
        <Effect label="2" startTime="241425" endTime="242275" />
        <Effect label="3" startTime="242275" endTime="243100" />
        <Effect label="4" startTime="243100" endTime="243925" />
        <Effect label="1" startTime="243925" endTime="244775" />
        <Effect label="2" startTime="244775" endTime="245600" />
        <Effect label="3" startTime="245600" endTime="246425" />
        <Effect label="4" startTime="246425" endTime="247275" />
        <Effect label="1" startTime="247275" endTime="248100" />
        <Effect label="2" startTime="248100" endTime="248925" />
        <Effect label="3" startTime="248925" endTime="249775" />
        <Effect label="4" startTime="249775" endTime="250600" />
        <Effect label="1" startTime="250600" endTime="251425" />
        <Effect label="2" startTime="251425" endTime="252275" />
        <Effect label="3" startTime="252275" endTime="253100" />
        <Effect label="4" startTime="253100" endTime="253925" />
        <Effect label="1" startTime="253925" endTime="254775" />
        <Effect label="2" startTime="254775" endTime="255600" />
        <Effect label="3" startTime="255600" endTime="256425" />
        <Effect label="4" startTime="256425" endTime="257275" />
        <Effect label="1" startTime="257275" endTime="258100" />
        <Effect label="2" startTime="258100" endTime="258925" />
        <Effect label="3" startTime="258925" endTime="259775" />
        <Effect label="4" startTime="259775" endTime="260600" />
        <Effect label="1" startTime="260600" endTime="261425" />
        <Effect label="2" startTime="261425" endTime="262275" />
        <Effect label="3" startTime="262275" endTime="263100" />
        <Effect label="4" startTime="263100" endTime="263925" />
        <Effect label="1" startTime="263925" endTime="264775" />
        <Effect label="2" startTime="264775" endTime="265600" />
        <Effect label="3" startTime="265600" endTime="266425" />
        <Effect label="4" startTime="266425" endTime="267275" />
        <Effect label="1" startTime="267275" endTime="268100" />
        <Effect label="2" startTime="268100" endTime="268925" />
        <Effect label="3" startTime="268925" endTime="269775" />
        <Effect label="4" startTime="269775" endTime="270600" />
        <Effect label="1" startTime="270600" endTime="271425" />
        <Effect label="2" startTime="271425" endTime="272275" />
        <Effect label="3" startTime="272275" endTime="273100" />
        <Effect label="4" startTime="273100" endTime="273925" />
        <Effect label="1" startTime="273925" endTime="274775" />
        <Effect label="2" startTime="274775" endTime="275600" />
        <Effect label="3" startTime="275600" endTime="276425" />
        <Effect label="4" startTime="276425" endTime="277275" />
        <Effect label="1" startTime="277275" endTime="278100" />
        <Effect label="2" startTime="278100" endTime="278925" />
        <Effect label="3" startTime="278925" endTime="279775" />
        <Effect label="4" startTime="279775" endTime="280600" />
        <Effect label="1" startTime="280600" endTime="281425" />
        <Effect label="2" startTime="281425" endTime="282275" />
        <Effect label="3" startTime="282275" endTime="283100" />
        <Effect label="4" startTime="283100" endTime="283925" />
        <Effect label="1" startTime="283925" endTime="284775" />
        <Effect label="2" startTime="284775" endTime="285600" />
        <Effect label="3" startTime="285600" endTime="286425" />
        <Effect label="4" startTime="286425" endTime="287275" />
        <Effect label="1" startTime="287275" endTime="288100" />
        <Effect label="2" startTime="288100" endTime="288925" />
        <Effect label="3" startTime="288925" endTime="289775" />
        <Effect label="4" startTime="289775" endTime="290600" />
        <Effect label="1" startTime="290600" endTime="291425" />
        <Effect label="2" startTime="291425" endTime="292275" />
        <Effect label="3" startTime="292275" endTime="293100" />
        <Effect label="4" startTime="293100" endTime="293925" />
        <Effect label="1" startTime="293925" endTime="294775" />
        <Effect label="2" startTime="294775" endTime="295600" />
        <Effect label="3" startTime="295600" endTime="296425" />
        <Effect label="4" startTime="296425" endTime="297275" />
        <Effect label="1" startTime="297275" endTime="298100" />
        <Effect label="2" startTime="298100" endTime="298925" />
        <Effect label="3" startTime="298925" endTime="299775" />
        <Effect label="4" startTime="299775" endTime="300600" />
        <Effect label="1" startTime="300600" endTime="301425" />
        <Effect label="2" startTime="301425" endTime="302275" />
        <Effect label="3" startTime="302275" endTime="303100" />
        <Effect label="4" startTime="303100" endTime="303925" />
        <Effect label="1" startTime="303925" endTime="304775" />
        <Effect label="2" startTime="304775" endTime="305600" />
        <Effect label="3" startTime="305600" endTime="306425" />
        <Effect label="4" startTime="306425" endTime="307275" />
        <Effect label="1" startTime="307275" endTime="308100" />
        <Effect label="2" startTime="308100" endTime="308300" />
      </EffectLayer>
    </Element>
    <Element type="timing" name="Kick">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="42250" />
        <Effect label="K" startTime="42250" endTime="42400" />
        <Effect label="" startTime="42400" endTime="42700" />
        <Effect label="K" startTime="42700" endTime="42850" />
        <Effect label="" startTime="42850" endTime="43975" />
        <Effect label="K" startTime="43975" endTime="44125" />
        <Effect label="" startTime="44125" endTime="45600" />
        <Effect label="K" startTime="45600" endTime="45750" />
        <Effect label="" startTime="45750" endTime="47675" />
        <Effect label="K" startTime="47675" endTime="47825" />
        <Effect label="" startTime="47825" endTime="49750" />
        <Effect label="K" startTime="49750" endTime="49900" />
        <Effect label="" startTime="49900" endTime="51850" />
        <Effect label="K" startTime="51850" endTime="52000" />
        <Effect label="" startTime="52000" endTime="52250" />
        <Effect label="K" startTime="52250" endTime="52400" />
        <Effect label="" startTime="52400" endTime="58075" />
        <Effect label="K" startTime="58075" endTime="58225" />
        <Effect label="" startTime="58225" endTime="58725" />
        <Effect label="K" startTime="58725" endTime="58875" />
        <Effect label="" startTime="58875" endTime="59350" />
        <Effect label="K" startTime="59350" endTime="59500" />
        <Effect label="" startTime="59500" endTime="59775" />
        <Effect label="K" startTime="59775" endTime="59925" />
        <Effect label="" startTime="59925" endTime="61850" />
        <Effect label="K" startTime="61850" endTime="62000" />
        <Effect label="" startTime="62000" endTime="62275" />
        <Effect label="K" startTime="62275" endTime="62425" />
        <Effect label="" startTime="62425" endTime="68075" />
        <Effect label="K" startTime="68075" endTime="68225" />
        <Effect label="" startTime="68225" endTime="68925" />
        <Effect label="K" startTime="68925" endTime="69075" />
        <Effect label="" startTime="69075" endTime="71875" />
        <Effect label="K" startTime="71875" endTime="72025" />
        <Effect label="" startTime="72025" endTime="72250" />
        <Effect label="K" startTime="72250" endTime="72400" />
        <Effect label="" startTime="72400" endTime="73900" />
        <Effect label="K" startTime="73900" endTime="74050" />
        <Effect label="" startTime="74050" endTime="76825" />
        <Effect label="K" startTime="76825" endTime="76975" />
        <Effect label="" startTime="76975" endTime="82725" />
        <Effect label="K" startTime="82725" endTime="82875" />
        <Effect label="" startTime="82875" endTime="85600" />
        <Effect label="K" startTime="85600" endTime="85750" />
        <Effect label="" startTime="85750" endTime="88925" />
        <Effect label="K" startTime="88925" endTime="89075" />
        <Effect label="" startTime="89075" endTime="89750" />
        <Effect label="K" startTime="89750" endTime="89900" />
        <Effect label="" startTime="89900" endTime="92250" />
        <Effect label="K" startTime="92250" endTime="92400" />
        <Effect label="" startTime="92400" endTime="93075" />
        <Effect label="K" startTime="93075" endTime="93225" />
        <Effect label="" startTime="93225" endTime="100575" />
        <Effect label="K" startTime="100575" endTime="100725" />
        <Effect label="" startTime="100725" endTime="101425" />
        <Effect label="K" startTime="101425" endTime="101575" />
        <Effect label="" startTime="101575" endTime="102250" />
        <Effect label="K" startTime="102250" endTime="102400" />
        <Effect label="" startTime="102400" endTime="102725" />
        <Effect label="K" startTime="102725" endTime="102875" />
        <Effect label="" startTime="102875" endTime="103975" />
        <Effect label="K" startTime="103975" endTime="104125" />
        <Effect label="" startTime="104125" endTime="105175" />
        <Effect label="K" startTime="105175" endTime="105325" />
        <Effect label="" startTime="105325" endTime="105575" />
        <Effect label="K" startTime="105575" endTime="105725" />
        <Effect label="" startTime="105725" endTime="108525" />
        <Effect label="K" startTime="108525" endTime="108675" />
        <Effect label="" startTime="108675" endTime="120575" />
        <Effect label="K" startTime="120575" endTime="120725" />
        <Effect label="" startTime="120725" endTime="121425" />
        <Effect label="K" startTime="121425" endTime="121575" />
        <Effect label="" startTime="121575" endTime="122250" />
        <Effect label="K" startTime="122250" endTime="122400" />
        <Effect label="" startTime="122400" endTime="125150" />
        <Effect label="K" startTime="125150" endTime="125300" />
        <Effect label="" startTime="125300" endTime="125575" />
        <Effect label="K" startTime="125575" endTime="125725" />
        <Effect label="" startTime="125725" endTime="132650" />
        <Effect label="K" startTime="132650" endTime="132800" />
        <Effect label="" startTime="132800" endTime="133125" />
        <Effect label="K" startTime="133125" endTime="133275" />
        <Effect label="" startTime="133275" endTime="135575" />
        <Effect label="K" startTime="135575" endTime="135725" />
        <Effect label="" startTime="135725" endTime="137675" />
        <Effect label="K" startTime="137675" endTime="137825" />
        <Effect label="" startTime="137825" endTime="138550" />
        <Effect label="K" startTime="138550" endTime="138700" />
        <Effect label="" startTime="138700" endTime="141000" />
        <Effect label="K" startTime="141000" endTime="141150" />
        <Effect label="" startTime="141150" endTime="143100" />
        <Effect label="K" startTime="143100" endTime="143250" />
        <Effect label="" startTime="143250" endTime="144325" />
        <Effect label="K" startTime="144325" endTime="144475" />
        <Effect label="" startTime="144475" endTime="144800" />
        <Effect label="K" startTime="144800" endTime="144950" />
        <Effect label="" startTime="144950" endTime="149775" />
        <Effect label="K" startTime="149775" endTime="149925" />
        <Effect label="" startTime="149925" endTime="152250" />
        <Effect label="K" startTime="152250" endTime="152400" />
        <Effect label="" startTime="152400" endTime="158100" />
        <Effect label="K" startTime="158100" endTime="158250" />
        <Effect label="" startTime="158250" endTime="158550" />
        <Effect label="K" startTime="158550" endTime="158700" />
        <Effect label="" startTime="158700" endTime="159325" />
        <Effect label="K" startTime="159325" endTime="159475" />
        <Effect label="" startTime="159475" endTime="161000" />
        <Effect label="K" startTime="161000" endTime="161150" />
        <Effect label="" startTime="161150" endTime="162250" />
        <Effect label="K" startTime="162250" endTime="162400" />
        <Effect label="" startTime="162400" endTime="163900" />
        <Effect label="K" startTime="163900" endTime="164050" />
        <Effect label="" startTime="164050" endTime="165600" />
        <Effect label="K" startTime="165600" endTime="165750" />
        <Effect label="" startTime="165750" endTime="168900" />
        <Effect label="K" startTime="168900" endTime="169050" />
        <Effect label="" startTime="169050" endTime="171475" />
        <Effect label="K" startTime="171475" endTime="171625" />
        <Effect label="" startTime="171625" endTime="172275" />
        <Effect label="K" startTime="172275" endTime="172425" />
        <Effect label="" startTime="172425" endTime="174350" />
        <Effect label="K" startTime="174350" endTime="174500" />
        <Effect label="" startTime="174500" endTime="175600" />
        <Effect label="K" startTime="175600" endTime="175750" />
        <Effect label="" startTime="175750" endTime="177675" />
        <Effect label="K" startTime="177675" endTime="177825" />
        <Effect label="" startTime="177825" endTime="183925" />
        <Effect label="K" startTime="183925" endTime="184075" />
        <Effect label="" startTime="184075" endTime="185575" />
        <Effect label="K" startTime="185575" endTime="185725" />
        <Effect label="" startTime="185725" endTime="188075" />
        <Effect label="K" startTime="188075" endTime="188225" />
        <Effect label="" startTime="188225" endTime="188900" />
        <Effect label="K" startTime="188900" endTime="189050" />
        <Effect label="" startTime="189050" endTime="189750" />
        <Effect label="K" startTime="189750" endTime="189900" />
        <Effect label="" startTime="189900" endTime="195575" />
        <Effect label="K" startTime="195575" endTime="195725" />
        <Effect label="" startTime="195725" endTime="198100" />
        <Effect label="K" startTime="198100" endTime="198250" />
        <Effect label="" startTime="198250" endTime="198525" />
        <Effect label="K" startTime="198525" endTime="198675" />
        <Effect label="" startTime="198675" endTime="198725" />
        <Effect label="K" startTime="198725" endTime="198875" />
        <Effect label="" startTime="198875" endTime="198925" />
        <Effect label="K" startTime="198925" endTime="199075" />
        <Effect label="" startTime="199075" endTime="199775" />
        <Effect label="K" startTime="199775" endTime="199925" />
        <Effect label="" startTime="199925" endTime="199950" />
        <Effect label="K" startTime="199950" endTime="200100" />
        <Effect label="" startTime="200100" endTime="200575" />
        <Effect label="K" startTime="200575" endTime="200725" />
        <Effect label="" startTime="200725" endTime="201425" />
        <Effect label="K" startTime="201425" endTime="201575" />
        <Effect label="" startTime="201575" endTime="202250" />
        <Effect label="K" startTime="202250" endTime="202400" />
        <Effect label="" startTime="202400" endTime="203925" />
        <Effect label="K" startTime="203925" endTime="204075" />
        <Effect label="" startTime="204075" endTime="204750" />
        <Effect label="K" startTime="204750" endTime="204900" />
        <Effect label="" startTime="204900" endTime="206425" />
        <Effect label="K" startTime="206425" endTime="206575" />
        <Effect label="" startTime="206575" endTime="207675" />
        <Effect label="K" startTime="207675" endTime="207825" />
        <Effect label="" startTime="207825" endTime="213925" />
        <Effect label="K" startTime="213925" endTime="214075" />
        <Effect label="" startTime="214075" endTime="214750" />
        <Effect label="K" startTime="214750" endTime="214900" />
        <Effect label="" startTime="214900" endTime="215600" />
        <Effect label="K" startTime="215600" endTime="215750" />
        <Effect label="" startTime="215750" endTime="219750" />
        <Effect label="K" startTime="219750" endTime="219900" />
        <Effect label="" startTime="219900" endTime="220800" />
        <Effect label="K" startTime="220800" endTime="220950" />
        <Effect label="" startTime="220950" endTime="221050" />
        <Effect label="K" startTime="221050" endTime="221200" />
        <Effect label="" startTime="221200" endTime="221425" />
        <Effect label="K" startTime="221425" endTime="221575" />
        <Effect label="" startTime="221575" endTime="226400" />
        <Effect label="K" startTime="226400" endTime="226550" />
        <Effect label="" startTime="226550" endTime="227675" />
        <Effect label="K" startTime="227675" endTime="227825" />
        <Effect label="" startTime="227825" endTime="231000" />
        <Effect label="K" startTime="231000" endTime="231150" />
        <Effect label="" startTime="231150" endTime="231425" />
        <Effect label="K" startTime="231425" endTime="231575" />
        <Effect label="" startTime="231575" endTime="232675" />
        <Effect label="K" startTime="232675" endTime="232825" />
        <Effect label="" startTime="232825" endTime="237225" />
        <Effect label="K" startTime="237225" endTime="237375" />
        <Effect label="" startTime="237375" endTime="238100" />
        <Effect label="K" startTime="238100" endTime="238250" />
        <Effect label="" startTime="238250" endTime="238925" />
        <Effect label="K" startTime="238925" endTime="239075" />
        <Effect label="" startTime="239075" endTime="242250" />
        <Effect label="K" startTime="242250" endTime="242400" />
        <Effect label="" startTime="242400" endTime="243125" />
        <Effect label="K" startTime="243125" endTime="243275" />
        <Effect label="" startTime="243275" endTime="246850" />
        <Effect label="K" startTime="246850" endTime="247000" />
        <Effect label="" startTime="247000" endTime="248925" />
        <Effect label="K" startTime="248925" endTime="249075" />
        <Effect label="" startTime="249075" endTime="249375" />
        <Effect label="K" startTime="249375" endTime="249525" />
        <Effect label="" startTime="249525" endTime="250175" />
        <Effect label="K" startTime="250175" endTime="250325" />
        <Effect label="" startTime="250325" endTime="253100" />
        <Effect label="K" startTime="253100" endTime="253250" />
        <Effect label="" startTime="253250" endTime="254325" />
        <Effect label="K" startTime="254325" endTime="254475" />
        <Effect label="" startTime="254475" endTime="255150" />
        <Effect label="K" startTime="255150" endTime="255300" />
        <Effect label="" startTime="255300" endTime="255575" />
        <Effect label="K" startTime="255575" endTime="255725" />
        <Effect label="" startTime="255725" endTime="263925" />
        <Effect label="K" startTime="263925" endTime="264075" />
        <Effect label="" startTime="264075" endTime="264750" />
        <Effect label="K" startTime="264750" endTime="264900" />
        <Effect label="" startTime="264900" endTime="265600" />
        <Effect label="K" startTime="265600" endTime="265750" />
        <Effect label="" startTime="265750" endTime="266850" />
        <Effect label="K" startTime="266850" endTime="267000" />
        <Effect label="" startTime="267000" endTime="269100" />
        <Effect label="K" startTime="269100" endTime="269250" />
        <Effect label="" startTime="269250" endTime="269375" />
        <Effect label="K" startTime="269375" endTime="269525" />
        <Effect label="" startTime="269525" endTime="270175" />
        <Effect label="K" startTime="270175" endTime="270325" />
        <Effect label="" startTime="270325" endTime="270575" />
        <Effect label="K" startTime="270575" endTime="270725" />
        <Effect label="" startTime="270725" endTime="270800" />
        <Effect label="K" startTime="270800" endTime="270950" />
        <Effect label="" startTime="270950" endTime="272250" />
        <Effect label="K" startTime="272250" endTime="272400" />
        <Effect label="" startTime="272400" endTime="277275" />
        <Effect label="K" startTime="277275" endTime="277425" />
        <Effect label="" startTime="277425" endTime="278925" />
        <Effect label="K" startTime="278925" endTime="279075" />
        <Effect label="" startTime="279075" endTime="280175" />
        <Effect label="K" startTime="280175" endTime="280325" />
        <Effect label="" startTime="280325" endTime="281450" />
        <Effect label="K" startTime="281450" endTime="281600" />
        <Effect label="" startTime="281600" endTime="285200" />
        <Effect label="K" startTime="285200" endTime="285350" />
        <Effect label="" startTime="285350" endTime="285575" />
        <Effect label="K" startTime="285575" endTime="285725" />
        <Effect label="" startTime="285725" endTime="308300" />
      </EffectLayer>
    </Element>
    <Element type="timing" name="Snare">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="94750" />
        <Effect label="S" startTime="94750" endTime="94900" />
        <Effect label="" startTime="94900" endTime="96425" />
        <Effect label="S" startTime="96425" endTime="96575" />
        <Effect label="" startTime="96575" endTime="98075" />
        <Effect label="S" startTime="98075" endTime="98225" />
        <Effect label="" startTime="98225" endTime="99750" />
        <Effect label="S" startTime="99750" endTime="99900" />
        <Effect label="" startTime="99900" endTime="101425" />
        <Effect label="S" startTime="101425" endTime="101575" />
        <Effect label="" startTime="101575" endTime="103075" />
        <Effect label="S" startTime="103075" endTime="103225" />
        <Effect label="" startTime="103225" endTime="104750" />
        <Effect label="S" startTime="104750" endTime="104900" />
        <Effect label="" startTime="104900" endTime="106400" />
        <Effect label="S" startTime="106400" endTime="106550" />
        <Effect label="" startTime="106550" endTime="108075" />
        <Effect label="S" startTime="108075" endTime="108225" />
        <Effect label="" startTime="108225" endTime="109750" />
        <Effect label="S" startTime="109750" endTime="109900" />
        <Effect label="" startTime="109900" endTime="111400" />
        <Effect label="S" startTime="111400" endTime="111550" />
        <Effect label="" startTime="111550" endTime="113075" />
        <Effect label="S" startTime="113075" endTime="113225" />
        <Effect label="" startTime="113225" endTime="114750" />
        <Effect label="S" startTime="114750" endTime="114900" />
        <Effect label="" startTime="114900" endTime="116425" />
        <Effect label="S" startTime="116425" endTime="116575" />
        <Effect label="" startTime="116575" endTime="118075" />
        <Effect label="S" startTime="118075" endTime="118225" />
        <Effect label="" startTime="118225" endTime="119750" />
        <Effect label="S" startTime="119750" endTime="119900" />
        <Effect label="" startTime="119900" endTime="121400" />
        <Effect label="S" startTime="121400" endTime="121550" />
        <Effect label="" startTime="121550" endTime="123125" />
        <Effect label="S" startTime="123125" endTime="123275" />
        <Effect label="" startTime="123275" endTime="124750" />
        <Effect label="S" startTime="124750" endTime="124900" />
        <Effect label="" startTime="124900" endTime="126450" />
        <Effect label="S" startTime="126450" endTime="126600" />
        <Effect label="" startTime="126600" endTime="128100" />
        <Effect label="S" startTime="128100" endTime="128250" />
        <Effect label="" startTime="128250" endTime="129750" />
        <Effect label="S" startTime="129750" endTime="129900" />
        <Effect label="" startTime="129900" endTime="131425" />
        <Effect label="S" startTime="131425" endTime="131575" />
        <Effect label="" startTime="131575" endTime="133075" />
        <Effect label="S" startTime="133075" endTime="133225" />
        <Effect label="" startTime="133225" endTime="134750" />
        <Effect label="S" startTime="134750" endTime="134900" />
        <Effect label="" startTime="134900" endTime="136400" />
        <Effect label="S" startTime="136400" endTime="136550" />
        <Effect label="" startTime="136550" endTime="138075" />
        <Effect label="S" startTime="138075" endTime="138225" />
        <Effect label="" startTime="138225" endTime="139750" />
        <Effect label="S" startTime="139750" endTime="139900" />
        <Effect label="" startTime="139900" endTime="141425" />
        <Effect label="S" startTime="141425" endTime="141575" />
        <Effect label="" startTime="141575" endTime="143075" />
        <Effect label="S" startTime="143075" endTime="143225" />
        <Effect label="" startTime="143225" endTime="144750" />
        <Effect label="S" startTime="144750" endTime="144900" />
        <Effect label="" startTime="144900" endTime="146425" />
        <Effect label="S" startTime="146425" endTime="146575" />
        <Effect label="" startTime="146575" endTime="148075" />
        <Effect label="S" startTime="148075" endTime="148225" />
        <Effect label="" startTime="148225" endTime="149750" />
        <Effect label="S" startTime="149750" endTime="149900" />
        <Effect label="" startTime="149900" endTime="151425" />
        <Effect label="S" startTime="151425" endTime="151575" />
        <Effect label="" startTime="151575" endTime="153075" />
        <Effect label="S" startTime="153075" endTime="153225" />
        <Effect label="" startTime="153225" endTime="154750" />
        <Effect label="S" startTime="154750" endTime="154900" />
        <Effect label="" startTime="154900" endTime="156425" />
        <Effect label="S" startTime="156425" endTime="156575" />
        <Effect label="" startTime="156575" endTime="158075" />
        <Effect label="S" startTime="158075" endTime="158225" />
        <Effect label="" startTime="158225" endTime="159750" />
        <Effect label="S" startTime="159750" endTime="159900" />
        <Effect label="" startTime="159900" endTime="161425" />
        <Effect label="S" startTime="161425" endTime="161575" />
        <Effect label="" startTime="161575" endTime="163100" />
        <Effect label="S" startTime="163100" endTime="163250" />
        <Effect label="" startTime="163250" endTime="164750" />
        <Effect label="S" startTime="164750" endTime="164900" />
        <Effect label="" startTime="164900" endTime="166425" />
        <Effect label="S" startTime="166425" endTime="166575" />
        <Effect label="" startTime="166575" endTime="168075" />
        <Effect label="S" startTime="168075" endTime="168225" />
        <Effect label="" startTime="168225" endTime="169750" />
        <Effect label="S" startTime="169750" endTime="169900" />
        <Effect label="" startTime="169900" endTime="171425" />
        <Effect label="S" startTime="171425" endTime="171575" />
        <Effect label="" startTime="171575" endTime="173100" />
        <Effect label="S" startTime="173100" endTime="173250" />
        <Effect label="" startTime="173250" endTime="174750" />
        <Effect label="S" startTime="174750" endTime="174900" />
        <Effect label="" startTime="174900" endTime="176425" />
        <Effect label="S" startTime="176425" endTime="176575" />
        <Effect label="" startTime="176575" endTime="178075" />
        <Effect label="S" startTime="178075" endTime="178225" />
        <Effect label="" startTime="178225" endTime="179750" />
        <Effect label="S" startTime="179750" endTime="179900" />
        <Effect label="" startTime="179900" endTime="181400" />
        <Effect label="S" startTime="181400" endTime="181550" />
        <Effect label="" startTime="181550" endTime="183075" />
        <Effect label="S" startTime="183075" endTime="183225" />
        <Effect label="" startTime="183225" endTime="184750" />
        <Effect label="S" startTime="184750" endTime="184900" />
        <Effect label="" startTime="184900" endTime="186425" />
        <Effect label="S" startTime="186425" endTime="186575" />
        <Effect label="" startTime="186575" endTime="188075" />
        <Effect label="S" startTime="188075" endTime="188225" />
        <Effect label="" startTime="188225" endTime="189750" />
        <Effect label="S" startTime="189750" endTime="189900" />
        <Effect label="" startTime="189900" endTime="191425" />
        <Effect label="S" startTime="191425" endTime="191575" />
        <Effect label="" startTime="191575" endTime="193075" />
        <Effect label="S" startTime="193075" endTime="193225" />
        <Effect label="" startTime="193225" endTime="194750" />
        <Effect label="S" startTime="194750" endTime="194900" />
        <Effect label="" startTime="194900" endTime="196425" />
        <Effect label="S" startTime="196425" endTime="196575" />
        <Effect label="" startTime="196575" endTime="198075" />
        <Effect label="S" startTime="198075" endTime="198225" />
        <Effect label="" startTime="198225" endTime="199750" />
        <Effect label="S" startTime="199750" endTime="199900" />
        <Effect label="" startTime="199900" endTime="201425" />
        <Effect label="S" startTime="201425" endTime="201575" />
        <Effect label="" startTime="201575" endTime="203075" />
        <Effect label="S" startTime="203075" endTime="203225" />
        <Effect label="" startTime="203225" endTime="204750" />
        <Effect label="S" startTime="204750" endTime="204900" />
        <Effect label="" startTime="204900" endTime="206425" />
        <Effect label="S" startTime="206425" endTime="206575" />
        <Effect label="" startTime="206575" endTime="208075" />
        <Effect label="S" startTime="208075" endTime="208225" />
        <Effect label="" startTime="208225" endTime="209750" />
        <Effect label="S" startTime="209750" endTime="209900" />
        <Effect label="" startTime="209900" endTime="211425" />
        <Effect label="S" startTime="211425" endTime="211575" />
        <Effect label="" startTime="211575" endTime="213075" />
        <Effect label="S" startTime="213075" endTime="213225" />
        <Effect label="" startTime="213225" endTime="214750" />
        <Effect label="S" startTime="214750" endTime="214900" />
        <Effect label="" startTime="214900" endTime="216425" />
        <Effect label="S" startTime="216425" endTime="216575" />
        <Effect label="" startTime="216575" endTime="218100" />
        <Effect label="S" startTime="218100" endTime="218250" />
        <Effect label="" startTime="218250" endTime="219750" />
        <Effect label="S" startTime="219750" endTime="219900" />
        <Effect label="" startTime="219900" endTime="221425" />
        <Effect label="S" startTime="221425" endTime="221575" />
        <Effect label="" startTime="221575" endTime="223075" />
        <Effect label="S" startTime="223075" endTime="223225" />
        <Effect label="" startTime="223225" endTime="224750" />
        <Effect label="S" startTime="224750" endTime="224900" />
        <Effect label="" startTime="224900" endTime="226400" />
        <Effect label="S" startTime="226400" endTime="226550" />
        <Effect label="" startTime="226550" endTime="228075" />
        <Effect label="S" startTime="228075" endTime="228225" />
        <Effect label="" startTime="228225" endTime="229750" />
        <Effect label="S" startTime="229750" endTime="229900" />
        <Effect label="" startTime="229900" endTime="231425" />
        <Effect label="S" startTime="231425" endTime="231575" />
        <Effect label="" startTime="231575" endTime="233075" />
        <Effect label="S" startTime="233075" endTime="233225" />
        <Effect label="" startTime="233225" endTime="234750" />
        <Effect label="S" startTime="234750" endTime="234900" />
        <Effect label="" startTime="234900" endTime="236425" />
        <Effect label="S" startTime="236425" endTime="236575" />
        <Effect label="" startTime="236575" endTime="238075" />
        <Effect label="S" startTime="238075" endTime="238225" />
        <Effect label="" startTime="238225" endTime="239750" />
        <Effect label="S" startTime="239750" endTime="239900" />
        <Effect label="" startTime="239900" endTime="241425" />
        <Effect label="S" startTime="241425" endTime="241575" />
        <Effect label="" startTime="241575" endTime="243075" />
        <Effect label="S" startTime="243075" endTime="243225" />
        <Effect label="" startTime="243225" endTime="244750" />
        <Effect label="S" startTime="244750" endTime="244900" />
        <Effect label="" startTime="244900" endTime="246425" />
        <Effect label="S" startTime="246425" endTime="246575" />
        <Effect label="" startTime="246575" endTime="248075" />
        <Effect label="S" startTime="248075" endTime="248225" />
        <Effect label="" startTime="248225" endTime="249750" />
        <Effect label="S" startTime="249750" endTime="249900" />
        <Effect label="" startTime="249900" endTime="251425" />
        <Effect label="S" startTime="251425" endTime="251575" />
        <Effect label="" startTime="251575" endTime="253075" />
        <Effect label="S" startTime="253075" endTime="253225" />
        <Effect label="" startTime="253225" endTime="254750" />
        <Effect label="S" startTime="254750" endTime="254900" />
        <Effect label="" startTime="254900" endTime="256425" />
        <Effect label="S" startTime="256425" endTime="256575" />
        <Effect label="" startTime="256575" endTime="258075" />
        <Effect label="S" startTime="258075" endTime="258225" />
        <Effect label="" startTime="258225" endTime="259750" />
        <Effect label="S" startTime="259750" endTime="259900" />
        <Effect label="" startTime="259900" endTime="261425" />
        <Effect label="S" startTime="261425" endTime="261575" />
        <Effect label="" startTime="261575" endTime="263075" />
        <Effect label="S" startTime="263075" endTime="263225" />
        <Effect label="" startTime="263225" endTime="264750" />
        <Effect label="S" startTime="264750" endTime="264900" />
        <Effect label="" startTime="264900" endTime="266425" />
        <Effect label="S" startTime="266425" endTime="266575" />
        <Effect label="" startTime="266575" endTime="268075" />
        <Effect label="S" startTime="268075" endTime="268225" />
        <Effect label="" startTime="268225" endTime="269750" />
        <Effect label="S" startTime="269750" endTime="269900" />
        <Effect label="" startTime="269900" endTime="271400" />
        <Effect label="S" startTime="271400" endTime="271550" />
        <Effect label="" startTime="271550" endTime="273075" />
        <Effect label="S" startTime="273075" endTime="273225" />
        <Effect label="" startTime="273225" endTime="274750" />
        <Effect label="S" startTime="274750" endTime="274900" />
        <Effect label="" startTime="274900" endTime="276425" />
        <Effect label="S" startTime="276425" endTime="276575" />
        <Effect label="" startTime="276575" endTime="278075" />
        <Effect label="S" startTime="278075" endTime="278225" />
        <Effect label="" startTime="278225" endTime="279750" />
        <Effect label="S" startTime="279750" endTime="279900" />
        <Effect label="" startTime="279900" endTime="281425" />
        <Effect label="S" startTime="281425" endTime="281575" />
        <Effect label="" startTime="281575" endTime="283075" />
        <Effect label="S" startTime="283075" endTime="283225" />
        <Effect label="" startTime="283225" endTime="284750" />
        <Effect label="S" startTime="284750" endTime="284900" />
        <Effect label="" startTime="284900" endTime="286400" />
        <Effect label="S" startTime="286400" endTime="286550" />
        <Effect label="" startTime="286550" endTime="308300" />
      </EffectLayer>
    </Element>
    <Element type="timing" name="Cymbals">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="21425" />
        <Effect label="C" startTime="21425" endTime="21825" />
        <Effect label="" startTime="21825" endTime="28075" />
        <Effect label="C" startTime="28075" endTime="28475" />
        <Effect label="" startTime="28475" endTime="34750" />
        <Effect label="C" startTime="34750" endTime="35150" />
        <Effect label="" startTime="35150" endTime="39750" />
        <Effect label="C" startTime="39750" endTime="40150" />
        <Effect label="" startTime="40150" endTime="40575" />
        <Effect label="C" startTime="40575" endTime="40975" />
        <Effect label="" startTime="40975" endTime="43075" />
        <Effect label="C" startTime="43075" endTime="43475" />
        <Effect label="" startTime="43475" endTime="54750" />
        <Effect label="C" startTime="54750" endTime="55150" />
        <Effect label="" startTime="55150" endTime="93900" />
        <Effect label="C" startTime="93900" endTime="94300" />
        <Effect label="" startTime="94300" endTime="98075" />
        <Effect label="C" startTime="98075" endTime="98475" />
        <Effect label="" startTime="98475" endTime="101425" />
        <Effect label="C" startTime="101425" endTime="101825" />
        <Effect label="" startTime="101825" endTime="107225" />
        <Effect label="C" startTime="107225" endTime="107625" />
        <Effect label="" startTime="107625" endTime="108075" />
        <Effect label="C" startTime="108075" endTime="108475" />
        <Effect label="" startTime="108475" endTime="111400" />
        <Effect label="C" startTime="111400" endTime="111800" />
        <Effect label="" startTime="111800" endTime="114750" />
        <Effect label="C" startTime="114750" endTime="115150" />
        <Effect label="" startTime="115150" endTime="120575" />
        <Effect label="C" startTime="120575" endTime="120975" />
        <Effect label="" startTime="120975" endTime="121400" />
        <Effect label="C" startTime="121400" endTime="121800" />
        <Effect label="" startTime="121800" endTime="133075" />
        <Effect label="C" startTime="133075" endTime="133475" />
        <Effect label="" startTime="133475" endTime="139750" />
        <Effect label="C" startTime="139750" endTime="140150" />
        <Effect label="" startTime="140150" endTime="143075" />
        <Effect label="C" startTime="143075" endTime="143475" />
        <Effect label="" startTime="143475" endTime="153075" />
        <Effect label="C" startTime="153075" endTime="153475" />
        <Effect label="" startTime="153475" endTime="156400" />
        <Effect label="C" startTime="156400" endTime="156800" />
        <Effect label="" startTime="156800" endTime="159750" />
        <Effect label="C" startTime="159750" endTime="160150" />
        <Effect label="" startTime="160150" endTime="163075" />
        <Effect label="C" startTime="163075" endTime="163475" />
        <Effect label="" startTime="163475" endTime="176425" />
        <Effect label="C" startTime="176425" endTime="176825" />
        <Effect label="" startTime="176825" endTime="180575" />
        <Effect label="C" startTime="180575" endTime="180975" />
        <Effect label="" startTime="180975" endTime="181400" />
        <Effect label="C" startTime="181400" endTime="181800" />
        <Effect label="" startTime="181800" endTime="186425" />
        <Effect label="C" startTime="186425" endTime="186825" />
        <Effect label="" startTime="186825" endTime="189750" />
        <Effect label="C" startTime="189750" endTime="190150" />
        <Effect label="" startTime="190150" endTime="193900" />
        <Effect label="C" startTime="193900" endTime="194300" />
        <Effect label="" startTime="194300" endTime="194750" />
        <Effect label="C" startTime="194750" endTime="195150" />
        <Effect label="" startTime="195150" endTime="221425" />
        <Effect label="C" startTime="221425" endTime="221825" />
        <Effect label="" startTime="221825" endTime="232250" />
        <Effect label="C" startTime="232250" endTime="232650" />
        <Effect label="" startTime="232650" endTime="239750" />
        <Effect label="C" startTime="239750" endTime="240150" />
        <Effect label="" startTime="240150" endTime="249750" />
        <Effect label="C" startTime="249750" endTime="250150" />
        <Effect label="" startTime="250150" endTime="253075" />
        <Effect label="C" startTime="253075" endTime="253475" />
        <Effect label="" startTime="253475" endTime="266425" />
        <Effect label="C" startTime="266425" endTime="266825" />
        <Effect label="" startTime="266825" endTime="279750" />
        <Effect label="C" startTime="279750" endTime="280150" />
        <Effect label="" startTime="280150" endTime="286400" />
        <Effect label="C" startTime="286400" endTime="286800" />
        <Effect label="" startTime="286800" endTime="308300" />
      </EffectLayer>
    </Element>
  </ElementEffects>
</xsequence>
